

<!DOCTYPE html>


<html lang="de">

<head>
<title>Happy Fishes</title>
<meta charset="UTF-8">


<!--
<meta name="viewport" content="width=device-width, initial-scale=1.0">
-->
<link href="css/main.css" type="text/css" rel="stylesheet">

<script type="text/javascript" src="scripts/main.js"></script>
<script type="text/javascript" src="scripts/Background.js"></script>
<script type="text/javascript" src="scripts/MovingObjects.js"></script>
<script type="text/javascript" src="scripts/Fishy1.js"></script>
<script type="text/javascript" src="scripts/Fishy2.js"></script>
<script type="text/javascript" src="scripts/PlayerFish.js"></script>
<script type="text/javascript" src="scripts/Bubbles.js"></script>
<script type="text/javascript" src="scripts/Foods.js"></script>
<script type="text/javascript" src="Client/DBClient.js"></script>
</head>

<body>
	Player name: <input style="display: inline" type="text" name="name" placeholder="player name" id="name" />
	<span>Score:</span> <span id="score">0</span>  </br>
	<span>High-score:</span> <span id="highscore">0</span>
	<span>Top 5</span> <span id="topx"></span>
</br> </br>Anleitung: einfach die Pfeiltasten benutzen ;) Wenn du feststeckst -> neuladen. Have fun!
	<canvas width="1400" height="600"></canvas>
</body>



</html>
